<!doctype html>
<html lang="en">
<head>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137341098-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-137341098-1');
  </script>


  <meta charset="utf-8">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Earnings Today - Calculate and compare your earnings</title>
  <meta name="description" content="Calculate how much you have already earned today and compare with others">

  <meta property="og:title" content="My Earnings Today" />
  <meta property="og:description" content="Calculate how much you have already earned today and compare with others" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.myearningstoday.com" />
  <meta property="og:image" content="http://www.myearningstoday.com/assets/logo.png" />

  <meta property="og:locale" content="en_GB" />
  <meta property="og:locale:alternate" content="es_ES" />

  <meta property="fb:admins" content="1114899665" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
  <link rel="apple-touch-icon" href="/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/favicon-144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">

<<<<<<< HEAD
  <meta name="yandex-verification" content="66083f40e82e8c0f" />

=======
>>>>>>> b44fe9275b8d96f0de93df741be8f5c0a579addf
</head>

<body>
  <app-root></app-root>

  <script>
    document.addEventListener("DOMContentLoaded", (event) => {
      var tag = document.createElement("script");
      tag.src = "//platform-api.sharethis.com/js/sharethis.js#property=5c71ae5115274c0011b44e93&product=inline-share-buttons";
      document.getElementsByTagName("head")[0].appendChild(tag);
    });
  </script>

</body>
</html>
